<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicRouting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBk-c8-Bn3">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lQ7-C6-hQs">
                                <rect key="frame" x="331" y="774" width="63" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-By-tS6" customClass="MapButton" customModule="BasicRouting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Compute"/>
                                        <connections>
                                            <action selector="onTapRouteCompute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDe-a7-itj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y4-ZE-B1f" customClass="MapButton" customModule="BasicRouting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="63" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="onTapRouteRemove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGD-oI-V5t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Yuz-Ga-C3a">
                                <rect key="frame" x="188.5" y="789.5" width="37" height="37"/>
                                <color key="color" systemColor="tintColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lQ7-C6-hQs" secondAttribute="trailing" constant="20" id="0vS-gK-eNi"/>
                            <constraint firstItem="Yuz-Ga-C3a" firstAttribute="centerY" secondItem="lQ7-C6-hQs" secondAttribute="centerY" id="B4y-V5-ssb"/>
                            <constraint firstItem="OBk-c8-Bn3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BW3-vC-O9p"/>
                            <constraint firstItem="Yuz-Ga-C3a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X03-wt-Kmu"/>
                            <constraint firstItem="OBk-c8-Bn3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gEW-FI-MMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lQ7-C6-hQs" secondAttribute="bottom" constant="20" id="gg2-K6-wTB"/>
                            <constraint firstAttribute="trailing" secondItem="OBk-c8-Bn3" secondAttribute="trailing" id="hzw-Wt-QPq"/>
                            <constraint firstAttribute="bottom" secondItem="OBk-c8-Bn3" secondAttribute="bottom" id="kmj-5R-lNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Yuz-Ga-C3a" id="LzA-e7-Uqw"/>
                        <outlet property="mapContainer" destination="OBk-c8-Bn3" id="hu6-zD-biD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
